# PaintNet-RemoveBackground

./: README.md  RemoveBackgroundEffect.vb  RemoveBackgroundEffect.vbproj  build_RemoveBackgroundEffect.bat
